* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: lamaBold;
}

@font-face {
  font-family: 'lamaMedium';
  src: url('../../fonts/Lama/LamaSans-Medium.otf');
}

@font-face {
  font-family: 'lamaBold';
  src: url('../../fonts/Lama/LamaSans-Bold.otf');
}

@font-face {
  font-family: 'lamaBlack';
  src: url('../../fonts/Lama/LamaSans-Black.otf');
}

@font-face {
  font-family: 'lamaRegular';
  src: url('../../fonts/Lama/LamaSans-Regular.otf')
}


:root {
  --main-color: #E5AF00;
  --blue-color: #1C156D;
  --black: #000;
  --white: #fff;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue-color);
}

img {
  width: 100%;
  height: 100%;
}

.email-template {
  width: 640px;
  position: relative;
  background-color: #0000000A;
  margin: auto;
  min-height: 100vh;
}

.position-absolute {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.content {
  padding: 80px;
}

.logo {
  margin: auto;
  width: 116px;
  height: 56px;
  margin-bottom: 40px;
}

.box-white {
  width: 488px;
  min-height: 575px;
  border-radius: 12px;
  background: var(--white);
  padding: 40px 64px;
}

.activate-img {
  width: 196px;
  height: 196px;
  margin: auto;
  margin-bottom: 32px;
}

h2 {
  font-size: 24px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 32px;
}

p {
  font-size: 14px;
  margin-bottom: 40px;
  text-align: center;
  font-family: lamaMedium;
  line-height: 25.2px;
}

.btn-send {
  border-radius: 10.557px;
  background: var(--main-color);
  display: flex;
  width: 100%;
  height: 64px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 0;
  font-size: 18px;
  font-family: lamaMedium;
  cursor: pointer;
  transition: all 1s;
  margin-bottom: 32px;
}

.read-more:is(:hover, :focus),
.btn-send:is(:hover, :focus) {
  color: var(--white);
  transition: all 1s;
  background-color: var(--blue-color);

}

.light {
  font-family: lamaRegular;
  margin-bottom: 0;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  margin: 40px auto 24px;
}

.social img {
  width: 32px;
  height: 32px;
}

.gray {
  color: #667085;
  margin-bottom: 0;
}

.letter .image img {
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.letter .image {
  margin-bottom: 32px;
  height: 277px;
}

.letter .box-white {
  padding: 0;
}

.container-text {
  padding: 0 32px;

}

.letter h4,
.letter h3 {
  font-size: 24px;
  margin-bottom: 24px;
}

.letter h3 {
  color: var(--main-color);
}

.text-p {
  margin-bottom: 24px;
  text-align: start;
  font-size: 16px;
}

.read-more {
  border-radius: 12px;
  background: var(--main-color);
  display: inline-flex;
  padding: 14px 64px;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  color: var(--black);
  text-decoration: none;
  font-size: 12px;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.first-content {
  border-radius: 12px 12px 0 0;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.image-box .position-absolute {
  background-color: var(--blue-color);
}

.image-box {
  min-height: 220px;
  position: relative;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.second-content {
  border-radius: 0 0 12px 12px;
}

.second-content .image img,
.second-content .image {
  border-radius: 0;
}

.text-image {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 220px;
}

.text-image p {
  width: 370px;
  color: var(--white);
  text-align: center;
  font-size: 26px;
  line-height: 36px;
}

hr {
  margin: 40px 0;
  background-color: var(--black);
  opacity: 0.06;
}